<!DOCTYPE html>

<head>
    <title>Exemplo especificidade de seletores</title>
    <style>
        /*regra 1*/
        li {
            color: red;
        }

        /*regra 2*/
        .churras {
            color: green;
        }

        /*regra 3*/
        .fruta {
            color: gray
        }

        /*regra 4*/
        li+li.churras {
            color: black;
        }

        /*regra 5*/
        .churras[draggable="true"] {
            color: magenta;
        }

        /*regra 6*/
        #lip1,
        #lip2,
        #lip3 {
            color: blue
        }

        /*regra 7*/
        #lip3.fruta {
            color: orange
        }

        /*regra 8*/
        ol>li.churras#lip5 {
            color: purple
        }

        #explicacao * {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h2>Atividade 2</h2>
        <ol>
            <!--item 1-->
            <li id="lip0">Abacaxi</li>
            <!--item 2-->
            <li class="fruta">Melão</li>
            <!--item 3-->
            <li id="lip2" class="fruta">Pera</li>
            <!--item 4-->
            <li id="lip3" class="fruta">Uva</li>
            <!--item 5-->
            <li id="lip4" class="fruta">Maçã</li>
            <!--item 6-->
            <li class="churras">Carne</li>
            <!--item 7-->
            <li class="churras">Linguiça</li>
            <!--item 8-->
            <li id="lip7" class="churras" draggable="true">Pão de alho</li>
        </ol>
    </div>


    <div>
        <ul id="explicacao">
            <li>O <b>item 1</b> é vermelho porque está em um &lt;li &gt;</li>
            <li>O <b>item 2</b> é cinza porque ele está na <b>class</b> fruta, que é
                mais específica que a &lt;li &gt;</li>
            <li>O <b>item 3</b> é azul porque ele tem o <b>id</b> lip2, que é mais
                específico que a &lt;li &gt; e a <b>class</b> fruta</li>
            <li>O <b>item 4</b> é laranja porque ele tem o <b>id</b> lip3 e a
                <b>class</b> fruta, sendo mais específico que os itens anteriores</li>
            <li>O <b>item 5</b> é cinza porque ele tem a <b>class</b> fruta, que é
                mais específica que a &lt;li &gt;</li>
            <li>O <b>item 6</b> é preto porque ele tem a <b>class</b> churras, que é
                mais específica que a &lt;li &gt;</li>
            <li>O <b>item 7</b> é preto porque ele tem a <b>class</b> churras, que é
                mais específica que a &lt;li &gt;</li>
            <li>O <b>item 8</b> é magenta porque ele tem a <b>class</b> churras e o
                atributo <b>draggable</b> true, que deixa ele mais específico</li>
        </ul>
    </div>
</body>

</html>